<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
         <title>Manga-Film| GameK</title>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="logo">
                <img class="img-fluid" src="images/logo.png" alt="">
            </div>

            <div style="text-align: right; padding: 2px;margin: 5px;">
                <img style="padding: 5px;" src="images/facebook.png">
                <img style="padding: 5px;" src="images/youtube.png">
                <img style="padding: 5px;" src="images/rss.png">
            </div>

            <nav class="navbar navbar-expand-lg  " style="height: 55px
            ; position: relative; background-color: #ec5f5f;">

                <ul class="navbar-nav ">
                    <li class="nav-item " style="width: 100px; margin-left: 100px;">
                        <a href="# " class="nav-link "></a>
                    </li>
                    <li class="nav-item ">
                        <a style="font-size: 20px;" href="gamemobile.html" class="nav-link ">GameMobile</a>
                    </li>
                    <li class="nav-item ">
                        <a style="font-size: 20px;" href="eSports.html" class="nav-link ">Esport</a>
                    </li>
                    <li class="nav-item ">
                        <a style="font-size: 20px;" href="khampha.html" class="nav-link ">Khám Phá</a>
                    </li>
                    <li class="nav-item ">
                        <a style="font-size: 20px;" href="manga-film.html" class="nav-link ">Manga-FILM</a>
                    </li>
                    <li class="nav-item ">
                        <a style="font-size: 20px;" href="tintuc.html" class="nav-link ">Tin Tức</a>
                    </li>
                    <li class="nav-item ">
                        <a style="font-size: 20px;" href="congdong.html" class="nav-link ">Cộng Đồng</a>
                    </li>

                </ul>
                
                <form>
                    <input type="search" placeholder="Search">
                </form>

            </nav>

        </div>
        <nav class="navbar navbar-expand-lg bg-dark " style="position: relative; height: 35px;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-color-red">
                        <img src="https://gamekcdn.com/web_images/home2424.png" alt="">
                    </a>
                </li>
                <li class="nav-item">
                    <a href="CallofDuty.html" class="nav-link">CALL OF DUTY</a>
                </li>
                <li class="nav-item">
                    <a href="gaming-gear.html" class="nav-link">GAMING GEAR</a>
                </li>
                <li class="nav-item">
                    <a href="tinonline.html" class="nav-link">TIN ONLINE</a>
                </li>
                <li class="nav-item">
                    <a href="pc-console.html" class="nav-link">PC/CONSOLE</a>
                </li>
                <li class="nav-item">
                    <a href="video.html" class="nav-link">VIDEO</a>
                </li>
            </ul>

        </nav>


        <div style=" padding: 0px; text-align: center;">
            <img class="img-fluid" src="background.png" alt="">
        </div>

           
     <div class="row" style="margin: 0;background-color: rgb(255, 255, 255); padding-bottom: 20px; ">
        <div id="content" class="col-sm-5" style="max-width: 45% ;  padding: 0; background-image: url(https://gamek.mediacdn.vn/zoom/399_262/133514250583805952/2020/8/12/photo1597056150532-15970561506751367573544-159720393366243242091.jpg); background-repeat: no-repeat; ">
            <div class="title1" >
                Chỉ an tâm giao cho Sa Tăng coi giữ, hành lý thỉnh kinh của Đường Tăng rốt cục có những gì?
            </div>

        </div>
        <div id="content" class="col-sm-3" style="padding:0  ;">
            <div class="title2">
                One Piece: Đánh ngã được cả Kaido nhưng tại sao Momonosuke vẫn chưa được Cửu Hồng Bao cứu?
            </div>
            <img class="img-fluid" src="https://gamek.mediacdn.vn/zoom/278_262/133514250583805952/2020/8/12/ca2-159720959291914383559.png" alt="">
        </div>
     </div>

        <div class="row" style="margin:15px 0px 15px 0px ;">
            <div class="col-sm-9" style="background-color: rgb(241, 238, 238); padding: 0;">
                <div style="display: flex; flex-direction: top;">
                    <img class="img-fluid" src="https://gamek.mediacdn.vn/zoom/310_200/133514250583805952/2020/8/11/avata-15971612817401393531236.jpg" alt="">
                    <div style="padding:20px ;">
                        <a class="titleUpdate" href="#" style="text-decoration: none;">One Piece: Nếu đánh bại được băng Bách Thú thì đây chính là 10 sức mạnh mới của băng Mũ Rơm sau arc Wano (P2)</a>
                        <p style="margin: 15px 0px 15px 0px; color: #7F7D7D;">Sau arc Wano chắc chắn mỗi thành viên trong băng Mũ Rơm đều sẽ mạnh lên.</p>
                        <span style="color: #C71B28; font-weight: bold;">Sầu thiên thu</span>
                        <span style="color: #836a6d; margin-left: 20px;">Manga/Film-13/08/2020</span>
                    </div>

                </div>
            </div>
        </div>

        <div class="row" style="margin:15px 0px 15px 0px ;">
            <div class="col-sm-9" style="background-color: rgb(241, 238, 238); padding: 0;">
                <div style="display: flex; flex-direction: top;">
                    <img class="img-fluid" src="https://gamek.mediacdn.vn/zoom/310_200/133514250583805952/2020/8/11/avata-1597163674765342886364.jpg" alt="">
                    <div style="padding:20px ;">
                        <a class="titleUpdate" href="#" style="text-decoration: none;">Naruto và 10 nhân vật anime nổi tiếng này sẽ ước gì nếu có trong tay 7 viên Ngọc Rồng? (P2)</a>
                        <p style="margin: 15px 0px 15px 0px; color: #7F7D7D;">Rồng thần trong Dragon Ball sẽ ban cho ai tập hợp đủ 7 viên ngọc một điều ước. Vậy bạn sẽ ước gì nếu có được nó.</p>
                        <span style="color: #C71B28; font-weight: bold;">Sầu thiên thu</span>
                        <span style="color: #836a6d; margin-left: 20px;">Manga/Film-13/08/2020</span>                    
                    </div>

                </div>
            </div>
        </div>

        <div class="row" style="margin:15px 0px 15px 0px ;">
            <div class="col-sm-9" style="background-color: rgb(241, 238, 238); padding: 0;">
                <div style="display: flex; flex-direction: top;">
                    <img class="img-fluid" src="https://gamek.mediacdn.vn/zoom/310_200/133514250583805952/2020/8/12/1-1597165489068858758987.jpg" alt="">
                    <div style="padding:20px ;">
                        <a class="titleUpdate" href="#" style="text-decoration: none;">Không còn ngây thơ xinh đẹp, các nàng công chúa Disney hóa ác nhân trong loạt ảnh fanart kinh dị đầy ám ảnh</a>
                        <p style="margin: 15px 0px 15px 0px; color: #7F7D7D;">Những nàng công chúa Disney trong những bộ phim hoạt hình yêu thích của chúng ta luôn xinh đẹp, tốt bụng, chu đáo với tất cả mọi người. Vậy hãy thử tưởng tượng nếu họ là những kẻ xấu thì trông sẽ thế nào.</p>
                        <span style="color: #C71B28; font-weight: bold;">Sầu thiên thu</span> 
                        <span style="color: #836a6d; margin-left: 20px;">Manga/Film-13/08/2020</span>                   
                    </div>

                </div>
            </div>
        </div>

        <div class="row" style="margin:15px 0px 15px 0px ;">
            <div class="col-sm-9" style="background-color: rgb(241, 238, 238); padding: 0;">
                <div style="display: flex; flex-direction: top;">
                    <img class="img-fluid" src="https://gamek.mediacdn.vn/zoom/310_200/133514250583805952/2020/8/12/gx4-1597205374920728569913.jpg" alt="">
                    <div style="padding:20px ;">
                        <a class="titleUpdate" href="#" style="text-decoration: none;">Dự đoán One Piece 988: Tộc Mink biến hình đêm trăng tròn, Luffy ứng chiến Big Mom</a>
                        <p style="margin: 15px 0px 15px 0px; color: #7F7D7D;">Đó có thể là những gì sẽ xảy ra trong One Piece chap 988, tộc Mink sẽ hóa Sulong tấn công Kaido.</p>
                        <span style="color: #C71B28; font-weight: bold;">Sầu thiên thu</span>
                        <span style="color: #836a6d; margin-left: 20px;">Manga/Film-13/08/2020</span>                   
                     </div>

                </div>
            </div>
        </div>

        <div class="row" style="margin:15px 0px 15px 0px ;">
            <div class="col-sm-9" style="background-color: rgb(241, 238, 238); padding: 0;">
                <div style="display: flex; flex-direction: top;">
                    <img class="img-fluid" src="https://gamek.mediacdn.vn/zoom/310_200/133514250583805952/2020/8/11/base64-159713636133160113981.png" alt="">
                    <div style="padding:20px ;">
                        <a class="titleUpdate" href="#" style="text-decoration: none;">Top 7 điều thú vị về Sword Art Online, bộ anime hấp dẫn mà các bạn không nên bỏ qua</a>
                        <p style="margin: 15px 0px 15px 0px; color: #7F7D7D;">Cùng khám phá top 7 điều thú vị về Sword Art Online, serie anime hấp dẫn rất hay của Nhật Bản nhé!</p>
                        <span style="color: #C71B28; font-weight: bold;">Sầu thiên thu</span> 
                        <span style="color: #836a6d; margin-left: 20px;">Manga/Film-13/08/2020</span>                   
                    </div>

                </div>
            </div>
        </div>

        <div class="row" style="margin:15px 0px 15px 0px ;">
            <div class="col-sm-9" style="background-color: rgb(241, 238, 238); padding: 0;">
                <div style="display: flex; flex-direction: top;">
                    <img class="img-fluid" src="https://gamek.mediacdn.vn/zoom/310_200/133514250583805952/2020/8/10/giphy-3-1597055837016667016384.gif" alt="">
                    <div style="padding:20px ;">
                        <a class="titleUpdate" href="#" style="text-decoration: none;">13 phép thần thông "tàng hình" nhất của Tôn Ngộ Không, 9981 kiếp nạn vẫn chẳng ai nhận ra (P1)</a>
                        <p style="margin: 15px 0px 15px 0px; color: #7F7D7D;">Có những phép thần thông rất đơn giản hoặc chỉ được Tôn Ngộ Không sử dụng 1 lần trong suốt cả 81 kiếp nạn.</p>
                        <span style="color: #C71B28; font-weight: bold;">Sầu thiên thu</span>
                        <span style="color: #836a6d; margin-left: 20px;">Manga/Film-13/08/2020</span>                   
                     </div>

                </div>
            </div>
        </div>

        <!--BS4 Pagination-->
     <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">6</a></li>
          <li class="page-item"><a class="page-link" href="#">7</a></li>
          <li class="page-item"><a class="page-link" href="#">8</a></li>
          <li class="page-item"><a class="page-link" href="#">9</a></li>
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>

        
    </div>
    
    <div class="container-fluid " style="padding: 0;">

        <div class="row" style="margin: 0; ">
            <div class="col-sm-9" style="padding: 0; ">
                <nav class="navbar navbar-expand-lg" style=" font-size: 15px; background-color: #131313; padding-left: 30px; height: 35px; ">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a href="# " class="nav-link ">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item ">
                            <a href="# " class="nav-link ">TIN ONLINE</a>
                        </li>
                        <li class="nav-item ">
                            <a href="# " class="nav-link ">THỊ TRƯỜNG</a>
                        </li>
                        <li class="nav-item ">
                            <a href="# " class="nav-link ">PC CONSOLE</a>
                        </li>
                        <li class="nav-item ">
                            <a href="# " class="nav-link ">ESPORTS</a>
                        </li>
                        <li class="nav-item ">
                            <a href="# " class="nav-link ">GAME MOBILE</a>
                        </li>
                        <li class="nav-item ">
                            <a href="# " class="nav-link ">RSS</a>
                        </li>

                    </ul>

                </nav>

            </div>
            <div class="col-sm-3 " style="padding: 0; background-color: #131313; ">

            </div>
        </div>


        <div class="footer">
            <div style="background-color: #525252 ; margin: 0px 20px 0px 20px; padding: 20px 10px 10px 20px; ">
                <img src="https://vccorp.mediacdn.vn/vccorp-s.png " alt=" ">
            </div>

            <div class="info">


                <p style="margin-right: 20px; border-right: 1px solid gray; ">© Copyright 2007 - 2020 –<b>Công ty Cổ phần VCCorp</b>
                    <BR> Tầng 17, 19, 20, 21 Toà nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.
                    <BR> Giấy phép thiết lập trang thông tin điện tử tổng hợp trên internet số 3634/GP-TTĐT do Sở
                    <BR>Thông tin và Truyền thông TP Hà Nội cấp ngày 06/09/2017</p>


                <p style="margin-right: 20px; border-right: 1px solid gray; ">
                    <b> Ban biên tập GameK:</b>
                    <BR> Tầng 21, Tòa nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.
                    <BR> Điện thoại: 024.7309.5555 Máy lẻ 41301
                    <BR> Email:
                    <o style="color: orange; ">info@gamek.vn</o>
                    <BR> Chịu trách nhiệm quản lý nội dung: Bà Nguyễn Bích Minh
                    <BR> VPĐD tại TP.HCM: Tầng 6 Tòa nhà 123
                    <BR> 123 Võ Văn Tần, phường 6, quận 3, Tp. HCM
                </p>

                <p style="margin-right: 20px; ">
                    <b>Liên hệ quảng cáo: <o style="color: orange; "> Admicro</o></b>

                    <BR> Hotline hỗ trợ quảng cáo: 0942 86 11 33
                    <BR> Email: giaitrixahoi@admicro.vn
                    <BR> Hỗ trợ & CSKH: Admicro
                    <BR> Address: Tầng 20, Tòa nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.
                    <br>
                    <button style=" margin-top: 5px; font-size: 10px; background-color: #00BFFF; color: white; ">CHAT VỚI TƯ VẤN VIÊN</button>
                </p>

            </div>
        </div>

    </div>


 <script src="js/Final-Project.js"></script>
</body>

</html>